<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mYf-44-Hc5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Bzz-4N-sz2">
            <objects>
                <viewController id="mYf-44-Hc5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGd-8c-MuY"/>
                        <viewControllerLayoutGuide type="bottom" id="QgC-zt-REg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNJ-Ab-LmP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPs-3K-N9N">
                                <rect key="frame" x="251" y="273" width="99" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="151" y="66" width="99" height="60"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="351" y="66" width="99" height="60"/>
                                </variation>
                                <connections>
                                    <segue destination="4aC-Xu-SfC" kind="show" id="iZJ-Yk-01e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PPs-3K-N9N" secondAttribute="centerX" constant="-0.5" id="1TY-mm-y73"/>
                            <constraint firstAttribute="centerY" secondItem="PPs-3K-N9N" secondAttribute="centerY" constant="0.5" id="doF-8W-Qci"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyo-oY-tZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2851" y="-159"/>
        </scene>
        <!--Level Select View Controller-->
        <scene sceneID="wol-9N-kBy">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="4aC-Xu-SfC" customClass="LevelSelectViewController" customModule="Curiosity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OaK-vm-WQH"/>
                        <viewControllerLayoutGuide type="bottom" id="7yU-GS-bjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMI-WS-qnJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jld-KF-jXj">
                                <rect key="frame" x="16" y="20" width="49" height="30"/>
                                <state key="normal" title="Level 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="8C5-5K-9XN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92I-XO-6Im">
                                <rect key="frame" x="73" y="20" width="49" height="30"/>
                                <state key="normal" title="Level 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="8Ik-bO-mma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezW-Qt-O2T">
                                <rect key="frame" x="130" y="20" width="50" height="30"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="7Jp-Y6-k7I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jld-KF-jXj" firstAttribute="leading" secondItem="dMI-WS-qnJ" secondAttribute="leadingMargin" id="80Y-ui-jdp"/>
                            <constraint firstItem="92I-XO-6Im" firstAttribute="baseline" secondItem="Jld-KF-jXj" secondAttribute="baseline" id="Nom-pb-5OX"/>
                            <constraint firstItem="Jld-KF-jXj" firstAttribute="top" secondItem="OaK-vm-WQH" secondAttribute="bottom" id="XSf-6c-u0C"/>
                            <constraint firstItem="92I-XO-6Im" firstAttribute="leading" secondItem="Jld-KF-jXj" secondAttribute="trailing" constant="8" symbolic="YES" id="ZnQ-oI-rf9"/>
                            <constraint firstItem="92I-XO-6Im" firstAttribute="leading" secondItem="Jld-KF-jXj" secondAttribute="trailing" constant="8" symbolic="YES" id="cuS-EE-ug8"/>
                            <constraint firstItem="92I-XO-6Im" firstAttribute="top" secondItem="OaK-vm-WQH" secondAttribute="bottom" id="dtZ-Vc-duN"/>
                            <constraint firstItem="ezW-Qt-O2T" firstAttribute="leading" secondItem="92I-XO-6Im" secondAttribute="trailing" constant="8" symbolic="YES" id="l2e-zu-Afg"/>
                            <constraint firstItem="92I-XO-6Im" firstAttribute="baseline" secondItem="ezW-Qt-O2T" secondAttribute="baseline" id="l76-SE-JAu"/>
                            <constraint firstItem="Jld-KF-jXj" firstAttribute="leading" secondItem="dMI-WS-qnJ" secondAttribute="leadingMargin" id="rLr-dZ-k8B"/>
                            <constraint firstItem="92I-XO-6Im" firstAttribute="baseline" secondItem="Jld-KF-jXj" secondAttribute="baseline" id="ykk-2F-7yf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="80Y-ui-jdp"/>
                                <exclude reference="Nom-pb-5OX"/>
                                <exclude reference="cuS-EE-ug8"/>
                                <exclude reference="dtZ-Vc-duN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="80Y-ui-jdp"/>
                                <include reference="Nom-pb-5OX"/>
                                <include reference="cuS-EE-ug8"/>
                                <include reference="dtZ-Vc-duN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibu-Sr-6ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2123" y="-163"/>
        </scene>
        <!--Level1-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="Level1Scene" extendedLayoutIncludesOpaqueBars="YES" id="BV1-FR-VrT" userLabel="Level1" customClass="GameViewController" customModule="Curiosity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1453" y="-163"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Ik-bO-mma"/>
    </inferredMetricsTieBreakers>
</document>
