<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mYf-44-Hc5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Bzz-4N-sz2">
            <objects>
                <viewController id="mYf-44-Hc5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGd-8c-MuY"/>
                        <viewControllerLayoutGuide type="bottom" id="QgC-zt-REg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNJ-Ab-LmP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curiosity 0.0.1 (Pre-Alpha)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCJ-6e-D6Y">
                                <rect key="frame" x="200" y="559" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X2M-ks-eyo"/>
                                    <constraint firstAttribute="width" constant="201" id="mqq-Gl-oUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="193" y="359" width="215" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="193" y="359" width="215" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="193" y="559" width="215" height="221"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="193" y="759" width="215" height="221"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPs-3K-N9N">
                                <rect key="frame" x="208" y="225" width="185" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="dRH-Sd-xyD"/>
                                </constraints>
                                <state key="normal" image="Play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="151" y="66" width="99" height="60"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="351" y="66" width="99" height="60"/>
                                </variation>
                                <connections>
                                    <segue destination="4aC-Xu-SfC" kind="show" id="iZJ-Yk-01e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk6-dK-NtI">
                                <rect key="frame" x="446" y="497" width="86" height="30"/>
                                <state key="normal" title="Setting Stub">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pt. Counter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p42-kc-Nt3">
                                <rect key="frame" x="80" y="506" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LHQ-Ob-5lZ"/>
                                    <constraint firstAttribute="width" constant="88" id="NST-wS-uuE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curiosity?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpt-jh-f7F">
                                <rect key="frame" x="156" y="38" width="288" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="lMS-IO-Xha"/>
                                    <constraint firstAttribute="width" constant="288" id="vDP-EN-qQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p42-kc-Nt3" firstAttribute="leading" secondItem="WNJ-Ab-LmP" secondAttribute="leadingMargin" constant="60" id="8Wo-9a-i1W"/>
                            <constraint firstItem="QgC-zt-REg" firstAttribute="top" secondItem="p42-kc-Nt3" secondAttribute="bottom" constant="73" id="MWW-h0-9aE"/>
                            <constraint firstItem="OCJ-6e-D6Y" firstAttribute="centerX" secondItem="PPs-3K-N9N" secondAttribute="centerX" id="Q8c-xb-LcA"/>
                            <constraint firstAttribute="bottom" secondItem="OCJ-6e-D6Y" secondAttribute="bottom" constant="20" symbolic="YES" id="Uli-aC-fbM"/>
                            <constraint firstItem="Kpt-jh-f7F" firstAttribute="top" secondItem="kGd-8c-MuY" secondAttribute="bottom" constant="18" id="Z8d-xv-KAc"/>
                            <constraint firstItem="Kpt-jh-f7F" firstAttribute="centerX" secondItem="WNJ-Ab-LmP" secondAttribute="centerX" id="fX9-49-H4b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tk6-dK-NtI" secondAttribute="trailing" constant="48" id="gi7-g2-5GG"/>
                            <constraint firstItem="PPs-3K-N9N" firstAttribute="centerY" secondItem="WNJ-Ab-LmP" secondAttribute="centerY" id="mmY-lP-UjJ"/>
                            <constraint firstItem="Kpt-jh-f7F" firstAttribute="centerX" secondItem="PPs-3K-N9N" secondAttribute="centerX" id="o2t-bD-dyV"/>
                            <constraint firstItem="p42-kc-Nt3" firstAttribute="bottom" secondItem="Tk6-dK-NtI" secondAttribute="bottom" id="oGK-eu-IPa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyo-oY-tZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2851" y="-159"/>
        </scene>
        <!--End Level View Controller-->
        <scene sceneID="MgT-6F-y4u">
            <objects>
                <viewController storyboardIdentifier="EndLevelViewController" id="8U1-d5-4te" customClass="EndLevelViewController" customModule="Curiosity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBU-QT-h6i"/>
                        <viewControllerLayoutGuide type="bottom" id="PMe-Nj-lgJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajy-gq-peg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4Y-Ep-7X5">
                                <rect key="frame" x="16" y="285" width="154" height="30"/>
                                <state key="normal" title="Return To Level Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="185" width="354" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="385" width="354" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="returnToLevelSelect:" destination="8U1-d5-4te" eventType="touchUpInside" id="DtU-cB-cTf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-yF-a7W">
                                <rect key="frame" x="552" y="285" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="752" y="185" width="232" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="752" y="385" width="232" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="nextLevel:" destination="8U1-d5-4te" eventType="touchUpInside" id="k2f-qO-zm2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v4Y-Ep-7X5" firstAttribute="baseline" secondItem="hcS-yF-a7W" secondAttribute="baseline" id="C9c-WR-ws0"/>
                            <constraint firstItem="hcS-yF-a7W" firstAttribute="trailing" secondItem="ajy-gq-peg" secondAttribute="trailingMargin" id="TAT-hW-TdQ"/>
                            <constraint firstItem="v4Y-Ep-7X5" firstAttribute="centerY" secondItem="ajy-gq-peg" secondAttribute="centerY" id="buq-7B-1Rg"/>
                            <constraint firstItem="v4Y-Ep-7X5" firstAttribute="leading" secondItem="ajy-gq-peg" secondAttribute="leadingMargin" id="d4S-vj-QPn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVB-t8-77r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2851" y="517"/>
        </scene>
        <!--Level Select View Controller-->
        <scene sceneID="wol-9N-kBy">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="4aC-Xu-SfC" customClass="LevelSelectViewController" customModule="Curiosity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OaK-vm-WQH"/>
                        <viewControllerLayoutGuide type="bottom" id="7yU-GS-bjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMI-WS-qnJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYX-Om-fPZ">
                                <rect key="frame" x="20" y="550" width="46" height="30"/>
                                <state key="normal" title="Return">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToMenu:" destination="4aC-Xu-SfC" eventType="touchUpInside" id="3E2-yJ-ytq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="G92-hF-xyg">
                                <rect key="frame" x="20" y="28" width="158" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-Xu-BQR">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Tutorial"/>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="tSz-dH-ULj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRZ-Fq-mGf">
                                        <rect key="frame" x="53" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Level 1"/>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="G2a-Aw-s0f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2T-1I-uGh">
                                        <rect key="frame" x="106" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Level 2"/>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="t2l-oP-1Aw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G92-hF-xyg" firstAttribute="leading" secondItem="MYX-Om-fPZ" secondAttribute="leading" id="5ks-2r-9fh"/>
                            <constraint firstItem="G92-hF-xyg" firstAttribute="top" secondItem="OaK-vm-WQH" secondAttribute="bottom" constant="8" symbolic="YES" id="9aG-sf-7CZ"/>
                            <constraint firstItem="G92-hF-xyg" firstAttribute="top" secondItem="OaK-vm-WQH" secondAttribute="bottom" constant="8" id="JUA-Ad-Vah"/>
                            <constraint firstAttribute="bottom" secondItem="MYX-Om-fPZ" secondAttribute="bottom" constant="20" id="aut-uB-LaH"/>
                            <constraint firstAttribute="bottom" secondItem="MYX-Om-fPZ" secondAttribute="bottom" constant="20" id="lb7-dH-FxT"/>
                            <constraint firstItem="MYX-Om-fPZ" firstAttribute="leading" secondItem="dMI-WS-qnJ" secondAttribute="leadingMargin" id="pBb-VX-yf3"/>
                            <constraint firstItem="MYX-Om-fPZ" firstAttribute="leading" secondItem="dMI-WS-qnJ" secondAttribute="leadingMargin" id="ueH-65-IRn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5ks-2r-9fh"/>
                                <exclude reference="9aG-sf-7CZ"/>
                                <exclude reference="lb7-dH-FxT"/>
                                <exclude reference="ueH-65-IRn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="5ks-2r-9fh"/>
                                <include reference="9aG-sf-7CZ"/>
                                <exclude reference="JUA-Ad-Vah"/>
                                <exclude reference="aut-uB-LaH"/>
                                <include reference="lb7-dH-FxT"/>
                                <exclude reference="pBb-VX-yf3"/>
                                <include reference="ueH-65-IRn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lvl1Button" destination="FRZ-Fq-mGf" id="R9c-JO-OU3"/>
                        <outlet property="lvl2Button" destination="h2T-1I-uGh" id="cs7-Iw-ycV"/>
                        <outlet property="tutButton" destination="Qea-Xu-BQR" id="gDB-7J-14b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibu-Sr-6ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2145" y="-163"/>
        </scene>
        <!--Level1-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="Level1Scene" extendedLayoutIncludesOpaqueBars="YES" id="BV1-FR-VrT" userLabel="Level1" customClass="GameViewController" customModule="Curiosity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="MRB-nh-EV6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1453" y="-163"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play.png" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tSz-dH-ULj"/>
    </inferredMetricsTieBreakers>
</document>
