<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mYf-44-Hc5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Bzz-4N-sz2">
            <objects>
                <viewController id="mYf-44-Hc5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGd-8c-MuY"/>
                        <viewControllerLayoutGuide type="bottom" id="QgC-zt-REg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNJ-Ab-LmP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Curiosity 0.0.1 (Pre-Alpha)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCJ-6e-D6Y">
                                <rect key="frame" x="200" y="559" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="193" y="359" width="215" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="193" y="359" width="215" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="193" y="559" width="215" height="221"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="193" y="559" width="215" height="221"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPs-3K-N9N">
                                <rect key="frame" x="208" y="225" width="185" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="jN8-Ow-6xd"/>
                                </constraints>
                                <state key="normal" image="Play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="151" y="66" width="99" height="60"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="351" y="66" width="99" height="60"/>
                                </variation>
                                <connections>
                                    <segue destination="4aC-Xu-SfC" kind="show" id="iZJ-Yk-01e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk6-dK-NtI">
                                <rect key="frame" x="446" y="497" width="86" height="30"/>
                                <state key="normal" title="Setting Stub">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pt. Counter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p42-kc-Nt3">
                                <rect key="frame" x="80" y="506" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curiosity?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpt-jh-f7F">
                                <rect key="frame" x="156" y="38" width="288" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="dWX-ya-cB4"/>
                                    <constraint firstAttribute="width" constant="288" id="x6K-JX-CuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QgC-zt-REg" firstAttribute="top" secondItem="p42-kc-Nt3" secondAttribute="bottom" constant="73" id="D44-3U-LQH"/>
                            <constraint firstItem="Kpt-jh-f7F" firstAttribute="top" secondItem="kGd-8c-MuY" secondAttribute="bottom" constant="18" id="Dzl-jg-LQx"/>
                            <constraint firstItem="PPs-3K-N9N" firstAttribute="centerX" secondItem="OCJ-6e-D6Y" secondAttribute="centerX" id="Ppf-St-0q9"/>
                            <constraint firstItem="PPs-3K-N9N" firstAttribute="centerY" secondItem="WNJ-Ab-LmP" secondAttribute="centerY" id="XAW-eP-Vpx"/>
                            <constraint firstItem="QgC-zt-REg" firstAttribute="top" secondItem="OCJ-6e-D6Y" secondAttribute="bottom" constant="20" id="gAe-3U-T2S"/>
                            <constraint firstItem="p42-kc-Nt3" firstAttribute="leading" secondItem="WNJ-Ab-LmP" secondAttribute="leadingMargin" constant="64" id="jpN-5y-nlg"/>
                            <constraint firstItem="Kpt-jh-f7F" firstAttribute="centerX" secondItem="PPs-3K-N9N" secondAttribute="centerX" id="kFH-5u-HzA"/>
                            <constraint firstAttribute="centerX" secondItem="OCJ-6e-D6Y" secondAttribute="centerX" constant="-0.5" id="pkl-ad-VpU"/>
                            <constraint firstItem="Tk6-dK-NtI" firstAttribute="bottom" secondItem="p42-kc-Nt3" secondAttribute="bottom" id="qyl-SK-4Qr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tk6-dK-NtI" secondAttribute="trailing" constant="52" id="xeQ-c0-Yap"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyo-oY-tZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2851" y="-159"/>
        </scene>
        <!--End Level View Controller-->
        <scene sceneID="MgT-6F-y4u">
            <objects>
                <viewController storyboardIdentifier="EndLevelViewController" id="8U1-d5-4te" customClass="EndLevelViewController" customModule="Curiosity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBU-QT-h6i"/>
                        <viewControllerLayoutGuide type="bottom" id="PMe-Nj-lgJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajy-gq-peg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4Y-Ep-7X5">
                                <rect key="frame" x="16" y="285" width="154" height="30"/>
                                <state key="normal" title="Return To Level Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="185" width="354" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="385" width="354" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="returnToLevelSelect:" destination="8U1-d5-4te" eventType="touchUpInside" id="DtU-cB-cTf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-yF-a7W">
                                <rect key="frame" x="552" y="285" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="752" y="185" width="232" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="752" y="385" width="232" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="nextLevel:" destination="8U1-d5-4te" eventType="touchUpInside" id="k2f-qO-zm2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v4Y-Ep-7X5" firstAttribute="baseline" secondItem="hcS-yF-a7W" secondAttribute="baseline" id="C9c-WR-ws0"/>
                            <constraint firstItem="hcS-yF-a7W" firstAttribute="trailing" secondItem="ajy-gq-peg" secondAttribute="trailingMargin" id="TAT-hW-TdQ"/>
                            <constraint firstItem="v4Y-Ep-7X5" firstAttribute="centerY" secondItem="ajy-gq-peg" secondAttribute="centerY" id="buq-7B-1Rg"/>
                            <constraint firstItem="v4Y-Ep-7X5" firstAttribute="leading" secondItem="ajy-gq-peg" secondAttribute="leadingMargin" id="d4S-vj-QPn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVB-t8-77r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2851" y="517"/>
        </scene>
        <!--Level Select View Controller-->
        <scene sceneID="wol-9N-kBy">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="4aC-Xu-SfC" customClass="LevelSelectViewController" customModule="Curiosity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OaK-vm-WQH"/>
                        <viewControllerLayoutGuide type="bottom" id="7yU-GS-bjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMI-WS-qnJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYX-Om-fPZ">
                                <rect key="frame" x="20" y="550" width="46" height="30"/>
                                <state key="normal" title="Return">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToMenu:" destination="4aC-Xu-SfC" eventType="touchUpInside" id="3E2-yJ-ytq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jld-KF-jXj">
                                <rect key="frame" x="20" y="20" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="HXl-AH-b7x"/>
                                </constraints>
                                <state key="normal" title="Level 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="8C5-5K-9XN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jld-KF-jXj" firstAttribute="leading" secondItem="dMI-WS-qnJ" secondAttribute="leadingMargin" id="80Y-ui-jdp"/>
                            <constraint firstAttribute="bottom" secondItem="MYX-Om-fPZ" secondAttribute="bottom" constant="20" id="Fx3-kX-qyw"/>
                            <constraint firstItem="MYX-Om-fPZ" firstAttribute="leading" secondItem="Jld-KF-jXj" secondAttribute="leading" id="LUx-84-pdI"/>
                            <constraint firstItem="MYX-Om-fPZ" firstAttribute="leading" secondItem="dMI-WS-qnJ" secondAttribute="leadingMargin" id="UFw-c3-vDa"/>
                            <constraint firstItem="Jld-KF-jXj" firstAttribute="top" secondItem="OaK-vm-WQH" secondAttribute="bottom" id="Usx-SY-GNO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="80Y-ui-jdp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="80Y-ui-jdp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lvl1Button" destination="Jld-KF-jXj" id="WgK-UL-gyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibu-Sr-6ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2123" y="-163"/>
        </scene>
        <!--Level1-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="Level1Scene" extendedLayoutIncludesOpaqueBars="YES" id="BV1-FR-VrT" userLabel="Level1" customClass="GameViewController" customModule="Curiosity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="MRB-nh-EV6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1453" y="-163"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play.png" width="150" height="150"/>
    </resources>
</document>
